<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,max-width=1,user-scalable=no">
        <meta name="author" content="ChiriX">
        <meta name="description" content="Do not copy the source code!">
        <meta name="keywords" content="Web Designers, Graphic Designers, Freelancers, Affordable">
        <title>ChiriX - Your Web Developers & Graphic Designers</title>
        <link rel="stylesheet" href="libs/animate.css-master/animate.min.css">
        <link rel="stylesheet" href="libs/fotorama-4.6.4/fotorama.css">
        <link rel="stylesheet" href="styles.css">    
    </head>
    <body>
        <div class="wrapper">
            <button class="top-btn animated swing">Back to top</button>
            <span class="menu-btn animated rubberBand">&#9776;</span>
            <div class="menu">
                <span class="close-btn">&times;</span>
                <div class="inner-modal">
                    <span class="brand">Chiri<span class="chirix">X</span></span>
                    <br><br>
                    <a href="#main">Services</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                    <a href="#prices">Prices</a>
                    <a href="#hire">Hire us</a>
                </div>
            </div>
            <nav>
                <div class="inner-nav">
                    <span class="brand">Chiri<span class="chirix">X</span></span>
                    <a href="#main">Services</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                    <a href="#prices">Prices</a>
                    <a href="#hire">Hire us</a>
                </div>
            </nav>
            <div class="seperator"></div>
            <div class="hero">
                <div class="flex-box">
                    <div class="col-50">
                        Web
                        <div class="border-bottom"></div> 
                        Graphic
                    </div>
                    <div class="col-50 bold largest">
                        Designe<span class="chirix">X</span>
                    </div>
                </div>
            </div>
            <div class="seperator"></div>
            <div class="parallax-window" data-parallax="scroll" data-image-src="marc-muller.jpg">
            </div>
            <div id="main" class="section">
                <div class="flex-box" style="margin: auto;">
                    <!-- Better Styling that this ugly one!! Like the freelancers website design that shows their skills-->
                    <div class="styled-box animated tada">
                        <h2>Web Development</h2>
                        <div style="float: left;padding: 10px;">
                            <h4>+ Front-End</h4>
                            <p>HTML/CSS</p>
                            <p>jQuery/JavaScript</p>
                            <p>Wordpress</p>
                            <p>SEO</p>
                        </div>
                        <div style="float: left;padding: 10px;">
                            <h4>+ Back-End</h4>
                            <p>PHP</p>
                            <p>MYSQL</p>
                        </div>
                    </div> 
                    <div class="styled-box animated wobble">
                        <h2>Graphic Design</h2>
                        <div style="float: left;padding: 10px;">
                            <h4>+ Adobe PhotoShop</h4>
                            <p>Banners</p>
                            <p>Flyers</p>
                            <p>Picture Editing</p>
                            <p>Wallpapers</p>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="parallax-window" data-parallax="scroll" data-image-src="pexels-photo-270637.jpeg">
            </div>
            <div id="about" class="section">
                <h3 class="normal"><span class="first-letter">W</span>e are professional freelance web developers and graphic designers. You can hire us anytime to develop website for you or do a graphic designing job. Our work is charectrized on:</h3>
                <br>
                <div class="row">
                    <div class="column-33">
                        <h3 class="back">Customer Experience</h3>
                        <p>
                            We make sure to let our customers get the best experince when we work for them. That is a must policy
                        </p>
                    </div>
                    <div class="column-33">
                        <h3 class="back">Quality, not the Quantity</h3>
                        <p>We make sue to let our customers get the best experince when we work for them. That is a must policy</p>
                    </div>
                    <div class="column-33">
                        <h3 class="back">Giving the best</h3>
                        <p>We make sure to let our customers get the best experince when we work for them. That is a must policy</p>
                    </div>
                </div>
                <div class="seperator"></div>
                <div class="row">
                    <div class="column-50">
                        <div class="profile-1"></div>
                        <h4>Ashraf Abdul-Muumin</h4>   
                        <div style="padding: 5px;">
                        <p>
                            I am a prgrammer, web developer, and graphic designer. I am good with both the front-end and back-end development. <br> I aim to display the very best for my customers.       
                        </p>
                        </div>
                    </div>
                    <div class="column-50">
                        <div class="profile-2"></div>
                        <h4>Moro Tijani</h4>
                        <div style="padding: 5px;">
                        <p>
                            <!--Replace the text below with the one for Moro Tijani. This one is for Ashraf!! -->
                            I am a prgrammer, web developer, and graphic designer. I am good with both the front-end and back-end development. <br> I aim to display the very best for my customers.
                        </p>
                            <!--Adding of social profile here like Facebook, Instagram, Twitter.. but not Email-->
                        </div>    
                    </div>
                </div>
            </div>
            <div class="parallax-window" data-parallax="scroll" data-image-src="pencil-typography-medium.jpg">
            </div>
            <div id="contact" class="section">
                <h2>You can reach us at these:</h2>
                <div class="contact-box">
                    <!--Place Email icon instead of text-->
                    <p>Email: <a href="mailto:admin@chirix.com">admin@chirix.com</a></p>
                    
                    <!--Place Phone icon instead of text-->
                    <p>Phone: 0555500593, 0553477150</p>
                    
                    <br>
                    
                    <h3>You can contact us for hire at any time.</h3>
                </div> 
            </div>
            <!--Place a better image than 929.jpg-->
            <div class="parallax-window" data-parallax="scroll" data-image-src="929.jpg"></div>
        </div>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/parallax.js-1.5.0/parallax.min.js"></script>
    <script src="libs/fotorama-4.6.4/fotorama.js"></script>
    <script>
        $(document).ready(function() {
            
            $(".menu-btn").on("click", function() {
                $(".menu").css("width", "100%");
            });
            
            $(".close-btn").on("click", function() {
                $(".menu").css("width", "0%");
            });
            
            $(".inner-nav a").on("mouseover", function() {
                $(this).addClass("animated infinite bounce");
            });
            
            $(".inner-nav a").on("mouseout", function() {
                $(this).removeClass("animated infinite swing");
            });
            
            $("a[href^='#']").click(function(e) {
                e.preventDefault();

                var position = $($(this).attr("href")).offset().top;
                
                $("body, html").animate({
                    scrollTop: position
               }, 500);
               
            });
            
            $(".top-btn").on("click", function() {
                $("html, body").animate({
                    scrollTop: 0
                }, 500);
            });
            
        });
    </script>
    </body>
</html>