/*
    The nice colors that I see matches the site are:
        #333 or #009999
*/

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: "Indie Flower", "Roboto Condensed", "Roboto Slab", "Lato Light", 'sans-serif';
}

body {
    background-color: #009999;
}

nav {
    position: fixed;
    width: 100%;
    background-color: #009999;
    z-index: 1;
}

.inner-nav {
    padding: 10px 15px;
    color: #fff;
    line-height: 30px;
}

.inner-nav .brand {
    font-size: 1.5em;
    padding-right: 15px;
}

.inner-nav a {
    padding: 7px 12px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    border-bottom: none;
    margin: 0px 7px;
    transition: .3s;
    -o-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    -ms-transition: .3s;
}

.inner-nav a:hover,
a.active {
    border-bottom: 3px solid #fff;
}

.menu-btn {
    position: fixed;
    top: 0;
    left: 5px;
    display: none;
    font-size: 35px;
    color: white;
    color: #fff;
    z-index: 1;
}

.menu-btn, .top-btn {
    animation-duration: 2s;
    animation-delay: .5s;
    animation-iteration-count: 5s;
    -o-animation-duration: 2s;
    -o-animation-delay: .5s;
    -o-animation-iteration-count: 5s;
    -ms-animation-duration: 2s;
    -ms-animation-delay: .5s;
    -ms-animation-iteration-count: 5s;
    -moz-animation-duration: 2s;
    -moz-animation-delay: .5s;
    -moz-animation-iteration-count: 5s;
    -webkit-animation-duration: 2s;
    -webkit-animation-delay: .5s;
    -webkit-animation-iteration-count: 5;
}

.menu {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 0%;
    height: 100%;
    z-index: 1;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.8);
    overflow: auto;
    transition: .5s;
    -o-transition: .5s;
    -ms-transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
}

.chirix {
    background-color: #fff;
    color: #009999;
    border-radius: 5px;
    padding: 5px;
    margin-left: 3px;
}

.inner-modal {
    padding-top: 100px;
    margin: auto;
    text-align: center;
    width: 100%;
}

.inner-modal .brand {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.inner-modal a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 13px;
    display: block;
    font-size: 20px;
}

.inner-modal a:hover {
    border-bottom: none;
    text-decoration: none;
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
    border: none;
    transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;  
}

a:hover {
    border-bottom: 3px solid #fff;
}

.close-btn {
    position: absolute;
    top: 0;
    left: 5px;
    font-size: 35px;
    color: #fff;
}

.menu-btn, .close-btn {
    cursor: pointer;
}

.seperator {
    padding-top: 100px;
}

.hero {
   margin: 0 auto;
    text-align: center;
    padding: 0px 3em;
}

.flex-box {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
}

.profile-1 {
    margin: auto;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    background: url(myprofile.jpg);
    background-size: cover;
    background-position: center;
    transform: rotate(270deg);
}

.profile-2 {
    margin: auto;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    /*Profile Picture for Moro Tijani*/
    background: url(929.jpg);
    background-size: cover;
    background-position: center;
}

.contact-box {
    text-align: center;
    margin: 20px auto;
    padding: 15px;
    border-top: 3px solid #fff;
    width: 65%;
}


.border-bottom {
    border-bottom: 5px solid #fff;
}


.row {
    width: 100%;
    display: table;
    clear: both;
}

.column-33 {
    width: 33.33%;
    float: left;
    text-align: center;
    word-wrap: break-word;
}

.column-50 {
    width: 50%;
    float: left;
    text-align: center;
    word-break: keep-all;
}

.col-50 {
    font-size: 70px;
    padding: 6px;
}

.bold {
    font-weight: bold;
}

.first-letter {
    font-size: 25px;
}

.normal {
    font-weight: normal;
}

.largest {
    font-size: 90px;
}

.back {
    background-color: #eee;
    color: #009999;
}

.parallax-window {
    min-height: 350px; 
    background: transparent;
}

.section {
    padding: 50px 20px;
    color: white;
    line-height: 28px;
}

.styled-box {
    margin: 10px;
    padding: 13px 10px;
    transition: .4s;
    animation-duration: 2s;
    animation-delay: .5s;
    animation-iteration-count: 5s;
    -o-animation-duration: 2s;
    -o-animation-delay: .5s;
    -o-animation-iteration-count: 5s;
    -ms-animation-duration: 2s;
    -ms-animation-delay: .5s;
    -ms-animation-iteration-count: 5s;
    -moz-animation-duration: 2s;
    -moz-animation-delay: .5s;
    -moz-animation-iteration-count: 5s;
    -webkit-animation-duration: 2s;
    -webkit-animation-delay: .5s;
    -webkit-animation-iteration-count: 5;
}

.styled-box:hover {
    background-color: #eee;
    color: #009999;
} 

.styled-box h2 {
    font-size: 28px;
}

.top-btn {
    position: fixed;
    bottom: 5px;
    right: 5px;
    color: white;
    padding: 7px;
    background-color: #009999;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


@media only screen and (max-width: 700px) {
    
    * {
        text-align: center;
    }
    
    nav {
        display: none;
    }
    
    .seperator {
        padding-top: 50px;
    }
    
    .menu-btn {
        display: block;
    }
    
    .col-50 {
    font-size: 40px;
    }

    .column-33, .column-50 {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .largest {
        font-size: 60px;
    }
}



