Website Configuration (ChiriX):
    Way of making the website:
        -Coding

    Pages:
        -Main
        -About
            -Portfolio for TJ and Ashraf
        -Contact
            -Phone
            -Email (Gmail, Yahoo)
            -Address
            -Facebook (TJ)
            -Twitter
            -Pinterest
        -Prices
            -Web Developing
            -Graphic Designing
        -Hire us
            -A form for the user to fill
                -Full Name
                -Email (The client needs to add his/her active Email)
                -Address
                -Phone Number
                -Phone Number(Optional)
                -Pricing Plan (If other the client should specify)(Optional) 

            -Our Contact for the client to reach us 



